/* block show when  scroll*/

           /*form đánh giá */

           .modal-body table{
            width: 100% !important;
           }

           div.stars {
              width: 270px;
              display: inline-block;
              

            }
            .rate-text{
                height: 50px;
            }

            .inputText {
                display: block;
                width: 100%;
                height: 34px;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ddd;
            }

            .form-input .btn-red {
                background: #288ad6;
                color: #fff;
                padding: 11px 20px;
                font-size: 15px;
                border-radius: 0;
                -moz-border-radius: 0px;
                border: solid 1px #288ad6;
            }    
             
            input.star { display: none; }
             
            label.star {
              float: right;
              padding: 10px;
              font-size: 36px;
              color: #444;
              transition: all .2s;
              cursor: pointer;

            }
             
            input.star:checked ~ label.star:before {
              content: '\f005';
              color: #FD4;
              transition: all .25s;
            }
             
            input.star-5:checked ~ label.star:before {
              color: #FE7;
              text-shadow: 0 0 20px #952;
            }
             
            input.star-1:checked ~ label.star:before { color: #F62; }
             
            label.star:hover { transform: rotate(-15deg) scale(1.3); }
             
            label.star:before {
              content: '\f006';
              font-family: FontAwesome;
            }

            .prod-info{
                position: fixed;
                top: 0;
                right: 0;
            }
            

            .txt_green {
                color: #ff0000;
            }

            .prod-info.fix {
                background: #fff;
                padding: 15px;
                border: 1px solid #ddd;
                width: 400px;
                z-index: 66;
            }

            .prod-info .promo {
                padding: 10px;
                border: 1px solid #ddd;
                position: relative;
            }

            .prod-info .promo .txt_b {
                position: absolute;
                left: 0;
                top: -15px;
                background: #fff;
                padding: 0 5px;
            }
            .txt_b {
                font-weight: bold;
            }
            .price{
                margin-bottom: 15px;
            }

            .name-scroll{
                font-size: 25px;
                font-weight: bold;
            }
            .rate_view {
                margin-bottom: 10px;
            }
            .credit{
                margin-top: 10px;

            }

            .but-1-gop{
                background: #ffde00;
                border-bottom: 0;
                width: 134.97px !important;
                text-align: center;
            }
            /*.space10px{
                width: 270px;
            }*/
            .buy-nows-popup{
                width: 271px;
                text-align: center;
            }
            
            @media screen and (max-width: 776px){
                section.detail {
                    width: 100% !important;
                     min-width: 100% !important;
                }  
                .box_left {
                    width: 100% !important;

                }  
                .prod-info.fix{
                    display: none !important;
                } 
                .banner-item-1{
                    display: none;
                }
                .pdetail-price-box{

                    text-align: right;
                    height: 40px;
    
                }
                .pdetail-price h3 {
                    float: none !important;
                 }   
                 .pdetail-info, .pdetail-stockavailable{
                    text-align: right;
                 }
                 .box_right{
                    width: 100% !important;
                 }
                 .box_left{
                    padding: 15px;
                 }

                 
            }    


             .show-more span {
    width: 240px;
    display: block;
    overflow: hidden;
    position: relative;
    line-height: 40px;
    font-size: 14px;
    color: #288ad6;
    margin: 10px auto;
    cursor: pointer;
    border: 1px solid #288ad6;
    border-radius: 4px;
    text-align: center;
    transition: 0.6s ease-out;
    }
    .content img{
    width: 100%;
    }
    .content{
    height: 800px;
    overflow: hidden;
    }

    /*box right*/

    .pdetail-price h3 {
    float: left;
    font-size: 30px;
    font-weight: 600;
    color: #c5232b;
    margin: 0;
    padding-right: 15px;
    line-height: 36px;
    }

    .pdetail-price .product-price-saving {
    float: left;
    color: #b12704;
    line-height: 36px;
    margin-bottom: 0;
    }
    p {
    margin-top: 0;
    margin-bottom: 1rem;
    }

    .pdetail-promotion-title {
    background-color: #fef200;
    border-bottom: 1px solid #e8e9ea;
    padding: 10px 0 10px 15px;
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
    }

    .pdetail-promotion-body {
    padding: 15px 10px 8px 10px;
    }
    .pdetail-promotion-body>ul {
    padding: 0 0 0 15px;
    }
    .pdetail-stockavailable {
    margin: 10px 0;
    height: 21px;
    }

    .pdetail-stockavailable span {
    color: #218838;
    font-weight: bold;
    }
    .banner-item img {
    width: 100%;
    }
    .error{
        opacity: 1 !important;
        text-align: left !important;
    }

    
    .fixed-button-buy{
            position: fixed;
            width: 23%;
            top: 0;
            z-index: 999;
        }