 .news-hot{
        border-bottom: 1px solid #ddd;
        margin-bottom: 5px;
        padding-bottom: 5px;
    }
   
    

    .item-saker{
        position: absolute;
        width: 45px !important;
       
        left: 20px;
        top: 24px;
    }

    .quatang img {
        height: 36px;
        margin-top: 2px;
        max-width: 50px;
        padding: 2px;
        border-radius: 3px;
        box-shadow: 0 0 0px 1px #fff;
        width: auto !important;

    }

    .quatang {
       
        height: 40px;
        width: 100%;
        /*padding-left: 65px;*/
        background-repeat: no-repeat;
        background-color: #e3f5ff;
        background-position-x: left;
        border-radius: 4px;
        text-align: left;
    }

    /*deal*/

    .title-deal {
        text-align: center;
        text-transform: uppercase;
        background: #B20000;
        color: #fff;
        height: 33px;
    }

    .text-center {
        text-align: center;
    }

    .promotion-price {
        color: #ff0202;
        font-weight: bold;
        font-size: 18px;
    }

    .woocommerce-loop-product__title a {
        font-size: 17px;
        font-weight: bold;
        color: #ff0202;
    }


    /*flashsale*/

    .flash-sale {
        display: flex;
        display: -webkit-flex;
        background: #fff;
        width: 100%;
        border: 2px

     solid #FE0000;
        box-sizing: border-box;
    }

    .flash-sale .flash-product .col-flash-2 .item .img {

        width: 220px;
        padding: 10px;


    }    

    .flash-sale .flash-product .col-flash-2 .item .desc{
        width: calc(100% - 220px);
        width: -webkit-calc(100% - 220px);
        padding: 19px 0 0 0
    }

    .flash-sale .flash-product .img img {
        max-width: 100%;
    }

    .flash-sale .flash-product .col-flash-2 .item .desc h4.title{
        max-height: 32px;
    }
    .flash-sale .flash-product .col-flash-2 .item:nth-child(1) {
        border-right: 1px solid #f3f5f7;
    }

    .flash-sale .flash-product .col-flash-2 .item .desc .container-price .price-old{
        margin-left: 7px;
        font-size: 14px;
        line-height: 16px;
        color: #a6a6a6;
        text-decoration: line-through;
    }

    .flash-sale .flash-product .col-flash-2 .item {
        display: flex;
        display: -webkit-flex;
        height: 100%;
    }

    .flash-sale .flash-product .col-flash-2 .item:nth-child(1) {
        border-right: 1px solid #f3f5f7;
    }

    .flash-sale .flash-product .col-flash-2 .item .desc .title-shock-price{
        margin-top: 6px;
        margin-bottom: 4px;
        font-weight: bold;
        font-size: 12px;
        line-height: 1.20;
        color: #3F3F3F;
    }

    .flash-sale .flash-product .col-flash-2 .item .desc h4.title {
        font-size: 14px;
        line-height: 1.20;
        width: 184px;
        color: #3f3f3f;
        overflow: hidden;
    }

    .flash-sale .flash-product {
        width: calc(100% - 256px);
        width: -webkit-calc(100% - 256px);
    }

    .flash-sale .flash-product .col-flash-2 .item .desc h4.title {
        font-size: 14px;
        line-height: 1.20;
        width: 184px;
        color: #3f3f3f;
        overflow: hidden;
    }
    .flash-sale .flash-product .col-flash-2 .item .img{
        width: 220px;
        padding: 10px;
        display: flex;
        display: -webkit-flex;
        align-items: flex-start;
    }

    .flash-sale .flash-product .col-flash-2 .item .desc .container-timeline span.timeline::before {
        content: "";
        width: 100%;
        height: 10px;
        border-radius: 8px;
        background-color: #d4d7d9;
        display: block;
    }

    .flash-sale .flash-product .col-flash-2 .item .desc .container-timeline span.timeline::before {
        content: "";
        width: 100%;
        height: 10px;
        border-radius: 8px;
        background-color: #d4d7d9;
        display: block;
    }

    .flash-sale .flash-product .col-flash-2 .item .desc .container-timeline span.timeline::before {
        content: "";
        width: 100%;
        height: 10px;
        border-radius: 8px;
        background-color: #d4d7d9;
        display: block;
    }

    .flash-sale .flash-product .col-flash-2 .item .desc .countdown-flash-sale .time-cd {
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
    }

    .flash-sale .flash-product .col-flash-2 .item .desc .container-price .reduce-percent{
        display: inline-grid;
        justify-content: center;
        align-content: center;
        width: 46px;
        height: 22px;
        background: #EE1E25;
        border-radius: 4px;
        font-size: 14px;
        line-height: 14px;
        color: #FFF;
    }

    .nk-top-stickers .nk-sticker.nk-new{
        background: #1FB349;
        border-radius: 2px;
        color: #FFFFFF;
        z-index: 4
    }

    .flash-sale .flash-product .col-flash-2 .item .desc .nk-sticker {
        font-size: 10px;
        line-height: 14px;
        margin-right: 4px;
        padding: 3px;
        float: left;
    }

    .flash-sale .flash-product .col-flash-2 .item .desc .container-price .black-price {
        font-weight: bold;
        font-size: 18px;
        line-height: 1.20;
        color: #3F3F3F;
        margin-bottom: 3px;
    }

    .flash-sale .flash-product .col-flash-2 .item .desc .title-shock-price {
        margin-top: 6px;
        margin-bottom: 4px;
        font-weight: bold;
        font-size: 12px;
        line-height: 1.20;
        color: #3F3F3F;
    }

    .flash-sale .flash-product .col-flash-2 .item .desc .title-shock-price {
        margin-top: 6px;
        margin-bottom: 4px;
        font-weight: bold;
        font-size: 12px;
        line-height: 1.20;
        color: #3F3F3F;
    }

    .flash-sale .flash-product .col-flash-2 .item .desc .price-new {
        font-weight: bold;
        font-size: 22px;
        line-height: 1.20;
        color: #EE1E25;
    }
    [class^="nki-"], [class*="nki-"]{
        font-family: 'nk-font' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiase
    }

    .flash-sale .flash-product .col-flash-2 .item .desc .review_product {
        display: flex;
        font-size: 12px;
        margin-top: 7px;
    }

    .flash-sale .flash-product .col-flash-2 .item .desc .review_product{
        display: flex;
        font-size: 12px;
        margin-top: 7px;
    }

    .nki-Star-o-new:before {
        content: "\e960";
        color: #ff6b00;
    }

    .flash-sale .flash-product .col-flash-2 .item .desc .review_product .reviewCount {
        color: #A6A6A6;
    }

    .time{

       /* background: #000;
        border-radius: 13px;
        width: 96px;*/
        display: flex;

    }

    .flash-sale .flash-product .owl-nav .owl-prev{
        height: 61px;
        width: 32px;
        border: 1px solid #F1F5F6;
        border-radius: 0 4px 4px 0;
        background-color: #FFFFFF;
        box-shadow: 0 7px 10px 0 rgb(72 139 216 / 20%);
        position: absolute;
        top: 50%;
        transform: translate3d(0, -75%, 0);
        left: 0px;
        line-height: 62px;
        text-align: center;
        border: none;
    }
    .flash-sale .flash-product .owl-nav .owl-next{

        height: 62px;
        width: 32px;
        border: 1px solid #F1F5F6;
        border-radius: 4px 0 0 4px;
        background-color: #FFFFFF;
        box-shadow: 0 7px 10px 0 rgb(72 139 216 / 20%);
        position: absolute;
        top: 50%;
        transform: translate3d(0, -75%, 0);
        right: 0px;
        text-align: center;
        line-height: 62px;
        border: none;
    } 

    .col-flash{
        height: 100%;
    }   

    .flash-sale-banner{
        height: 100%;
    }

    .hours, .minutes{
        color: #fff;
        font-weight: 700;
    }

    .

    .time span{
        background: #000;
        border-radius: 5px;
        width: 40px;
    }

    .time-fl h4{
        margin-right: 4px;
    }

    /*menu samnec*/

    .menus-banner ul li img {
        margin: auto;
        margin-bottom: 5px;
        display: block;
        width: 100%;
        height: auto;
        width: 170px;
    }


    .menus-banner ul{
        display: flex;
        justify-content: space-between;
    }

    .menus-banner ul li p a {
        text-decoration: none;
        color: #000000;
    }

    .menus-banner ul li p{
        text-align: center;
    }

    .menus-banner{  
        padding: 20px 0;
        background: #FFF3EE;
    }

    /*box tin noi bat*/
    .col1__ct{
        display: flex;
    }
    .applications .col1-simple {
        width: calc(35% - 10px);
    }

    .applications .spl-item__img {
        position: relative;
        width: 120px;
        height: 70px;
    }

    .applications .spl-item {
        border-bottom: 1px solid #ebebeb;
        padding: 10px 0;
        margin-bottom: 0;
    }

    .applications .spl-item__img {
        position: relative;
        width: 120px;
        height: 70px;
    }

    .applications img {
        border-radius: 4px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .applications .col1-big {
        border: 1px solid #ebebeb;
        border-radius: 4px;
        width: 65%;
    }

    .applications .spl-item {
        align-items: center;
        display: flex;
        margin-bottom: 10px
   
    }

    .applications .spl-item-title {
        font-size: 12px;
        line-height: 17px;
        overflow: hidden;
        -webkit-line-clamp: 3;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }

    .applications .spl-item__content {
        padding-left: 10px;
        width: calc(100% - 120px);
    }

    .flash-sale .flash-product .col-flash-2 .item .desc .countdown-flash-sale .time-cd span.hours,
    .flash-sale .flash-product .col-flash-2 .item .desc .countdown-flash-sale .time-cd span.minutes,
    .flash-sale .flash-product .col-flash-2 .item .desc .countdown-flash-sale .time-cd span.seconds{
        width: 48px;
        height: 55px;
        display: block;
        align-items: center;
        border-radius: 8px;
        background-color: #101010;
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
        padding: 3px 0 0 0;
    }

    .flash-sale .flash-product .col-flash-2 .item .desc .countdown-flash-sale .time-cd span.hours span,
    .flash-sale .flash-product .col-flash-2 .item .desc .countdown-flash-sale .time-cd span.minutes span,
    .flash-sale .flash-product .col-flash-2 .item .desc .countdown-flash-sale .time-cd span.seconds span {
        font-size: 14px;
        font-weight: normal;
        line-height: 16px;
        color: #ffffff;
        display: block;
        margin: 3px 0 0 0;
    }

    .flash-sale .flash-product .col-flash-2 .item .desc .review_product .line_break{
        color: #C4C4C4;
        padding: 0 9px;
    }



    .flash-sale .flash-product .col-flash-2 .item .desc .container-timeline {
        display: block;
        align-items: center;
        margin: 15px 0 0 0;
    }

    .application .spl-item {
        border-bottom: 1px solid #ebebeb;
        padding: 10px 0;
        margin-bottom: 0;
    }
    .countdown-flash-sale{
        margin-top: 15px;
    }

    @media screen and (min-width: 776px){

        .applications .col1-simple{
            margin-left: 15px;
        }
    }    


    


    @media screen and (max-width: 776px){

        .col1-big{
            display: none;
        }



        .applications .col1-simple {
            width: 100%;

            padding: 15px;

         }  

         .ttl-main{

            padding: 0 15px;
         } 

        .flash-sale .flash-product{
            width: 100%;

        }
        #banner-flash-sale{
            display: none;
        }

      /* .bar-top-left{
            display: none !important;
        }*/
        .bar-top{
            display: block !important;
        }
        .homebanner-container {
            width: 100% !important;
            padding: 0 !important;
            height: auto !important;
        } 

        .homebanner .item img {
            height: auto !important;
        }

        #sync1 .item {

            height: auto !important;
        }  

        .owl-dots{
            display: none;
        }

       /* .homebanner .item img{
            width: auto !important;
        } 

        /*banner mobile samnect*/

        .menus-banner ul li{
            text-align: center;
            width: calc(33.33% - 12px);
            margin-bottom: 16px;
        }

        .menus-banner ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            list-style: none;
            padding: 0 8px;
        }

        .menus-banner ul li img {
            margin: auto;
            margin-bottom: 5px;
            display: block;
            width: 100%;
            height: auto;
        }
         .flash-sale .item a{
            width: 48% !important;
            position: relative;
        }

        .flash-sale .item .img{
            width: 80% !important;
        }

        .flash-sale .item img{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 80% !important;

        }

        


    }

    @media screen and (min-width: 777px){

        /* dot owlcarousel*/

        .banner-right {
            max-width: 100% !important;
        } 

       .homebanner .owl-dots .owl-dot span {
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            box-sizing: border-box;
            height: 55px;
            border-top: 3px solid transparent;
            font-size: 15px;
        }
        
        .homebanner .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
            border-top: 3px solid #0083d1;
            color: #0083d1;
           
        }
        .homebanner .owl-dots{
            display: flex;
            margin-top: 19px;
        }

        /*end dot*/

        #sync1 {
            position:relative
        }
        .owl-prev{
            position: absolute;
            top: 50%;
        }
        .owl-next{
            position: absolute;
            top: 50%;
        }
        .banner-right{
            max-width: 260px;
            width: 100%;
            margin-left: 10px;
        } 
        .title-deal strong{
            line-height: 33px;
        }   

        .prod-1{
            display: flex;
        }
        .box-info-promotion{
            height: 128px;
        }
        .box-image .box-image-child img{
            height: 128px;
        }
        .blog-list-item ul{
            list-style-type: disc !important;
        }
        .box-info-promotion{
            margin-top: 18px;
        }

        .box-info-promotion .price-wrapper{
            margin-top: 6px;
        }
        .ux-timer{
            margin-top: 25px !important;
        }
        .preorder-hot a {
            margin-bottom: 3px;
            padding-left: 8px;
            width: 50%;
        }
        .preorder-hot a img {
            width: 100%;
            border-radius: 4px;
        }

        
    }